Functions wrote in perl need PL/Perl installed


- osm_capitalize.sql
 Wrote in perl this function capitalize all the words in a string
 field

Sample:
=======

            name             |       osm_capitalize        
-----------------------------+-----------------------------
 Le petit pré                | Le Petit Pré
 Le petit du champs des prés | Le Petit du Champs des Prés
 LE PETIT DU CHAMPS DES PRÉS | Le Petit du Champs des Prés
 la près d'hier              | La Près d'Hier
 Bourg-en-bresse             | Bourg-en-Bresse
 BOURG-EN-BRESSE             | Bourg-en-Bresse
 l'epine                     | L'Epine
 L'EPINE                     | L'Epine
 LA ROCHE-SUR-YON            | La Roche-sur-Yon
 CLAVANS-EN-HAUT-OISANS      | Clavans-en-Haut-Oisans
 l'isle-jourdain             | L'Isle-Jourdain
 PONT D'AIN                  | Pont d'Ain
 SAINT-ANDRÉ-D'HUIRIAT       | Saint-André-d'Huiriat


INSTALL
=======
To install this function in your database just do :

$ psql -d DBNAME -f osm_capitalize.sql
